<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVg-Bq-0kH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Michroma.ttf">
            <string>Michroma</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Hr7-HC-Wsm">
            <objects>
                <viewController id="mVg-Bq-0kH" customClass="LogInViewController" customModule="SwitcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehF-pw-mCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="076 Premium Dark" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-eC-9wL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-Wg-oPr">
                                <rect key="frame" x="0.0" y="20" width="375" height="632"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-lD-DLG">
                                        <rect key="frame" x="95" y="0.0" width="185" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="EHe-XT-dWC"/>
                                            <constraint firstAttribute="width" constant="185" id="PeE-Dc-hXf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-0f-a2y">
                                        <rect key="frame" x="97.5" y="290" width="180" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-k7-i5L" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ebh-JU-a4v"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-lA-QVZ" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="70" width="180" height="55"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="VNx-mK-YSa"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="3qo-2W-oXH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-3y-YCc">
                                        <rect key="frame" x="62" y="445" width="251.5" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-K6-nof">
                                                <rect key="frame" x="90.5" y="0.0" width="70" height="50"/>
                                                <color key="backgroundColor" red="0.011764705882352941" green="0.59607843137254901" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3oh-we-G4C"/>
                                                    <constraint firstAttribute="height" constant="50" id="O56-l3-VlI"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBTN:" destination="mVg-Bq-0kH" eventType="touchUpInside" id="LqT-kS-dRu"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-dO-cKC">
                                                <rect key="frame" x="107" y="90" width="37" height="0.0"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-wK-wZo">
                                                <rect key="frame" x="37.5" y="130" width="176" height="0.0"/>
                                                <state key="normal" title="¿Olvidaste la contraseña?">
                                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Uu1-sP-LGw" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vRk-gh-ixy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-kk-IWG">
                                                <rect key="frame" x="0.0" y="170" width="251.5" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-g8-EHE">
                                                        <rect key="frame" x="0.0" y="0.0" width="251.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No estas registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-HX-nYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-8J-SQu">
                                                                <rect key="frame" x="181.5" y="0.0" width="70" height="17"/>
                                                                <state key="normal" title="Regístrate">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="T3i-u0-arI" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="njU-Wm-qWJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDI-Wg-oPr" firstAttribute="leading" secondItem="DA1-Ig-Qeo" secondAttribute="leading" id="5O8-55-fhb"/>
                            <constraint firstItem="Utd-eC-9wL" firstAttribute="top" secondItem="DA1-Ig-Qeo" secondAttribute="top" id="8DI-qg-Rk4"/>
                            <constraint firstItem="Utd-eC-9wL" firstAttribute="leading" secondItem="DA1-Ig-Qeo" secondAttribute="leading" id="BMV-KO-31M"/>
                            <constraint firstItem="DA1-Ig-Qeo" firstAttribute="trailing" secondItem="Utd-eC-9wL" secondAttribute="trailing" id="Sad-mw-zxm"/>
                            <constraint firstItem="sDI-Wg-oPr" firstAttribute="top" secondItem="DA1-Ig-Qeo" secondAttribute="top" id="hMK-ay-9Oq"/>
                            <constraint firstItem="DA1-Ig-Qeo" firstAttribute="bottom" secondItem="Utd-eC-9wL" secondAttribute="bottom" id="mdO-3Q-C55"/>
                            <constraint firstItem="DA1-Ig-Qeo" firstAttribute="trailing" secondItem="sDI-Wg-oPr" secondAttribute="trailing" id="sr9-rO-5jv"/>
                            <constraint firstItem="DA1-Ig-Qeo" firstAttribute="bottom" secondItem="sDI-Wg-oPr" secondAttribute="bottom" constant="15" id="vVL-rc-6jO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DA1-Ig-Qeo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rfq-dO-cKC" id="gE7-mN-BGB"/>
                        <outlet property="loginBTNOulet" destination="FmP-K6-nof" id="Lcp-qo-oSu"/>
                        <outlet property="nameTextField" destination="AxO-k7-i5L" id="l5P-dG-pCS"/>
                        <outlet property="passwordTextField" destination="NvK-lA-QVZ" id="8Uc-rv-9ci"/>
                        <segue destination="QNW-07-HNd" kind="show" identifier="goToMain" id="sOC-cX-KGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlR-F1-Ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="117"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tCG-Cj-3Vm">
            <objects>
                <viewController id="T3i-u0-arI" customClass="RegisterViewController" customModule="SwitcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjF-Og-onw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="076 Premium Dark" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-e3-saD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="INz-3M-GZy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-5o-LMG">
                                        <rect key="frame" x="73" y="0.0" width="229.5" height="57"/>
                                        <fontDescription key="fontDescription" name="Michroma" family="Michroma" pointSize="40"/>
                                        <color key="textColor" red="0.72479774750000003" green="0.72479774750000003" blue="0.72479774750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-Vm-fZo">
                                        <rect key="frame" x="75" y="94" width="225" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-hc-bKz">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I40-dp-0CO">
                                                        <rect key="frame" x="0.0" y="18.5" width="18" height="18"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="CVC-80-q0K"/>
                                                            <constraint firstAttribute="width" constant="18" id="Kr6-lh-N5P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-K0-eRA" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="0.0" width="192" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="39e-gT-snd"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-na-n3m">
                                                <rect key="frame" x="0.0" y="70" width="225" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-CT-pTi">
                                                        <rect key="frame" x="0.0" y="18.5" width="18" height="18"/>
                                                        <color key="tintColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="kEU-z7-v7T"/>
                                                            <constraint firstAttribute="height" constant="18" id="nXg-yD-5bf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-7o-dfr" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="0.0" width="192" height="55"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="bef-Dk-R2J"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-SU-mGf">
                                                <rect key="frame" x="0.0" y="140" width="225" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X83-f1-IHT">
                                                        <rect key="frame" x="0.0" y="18.5" width="18" height="18"/>
                                                        <color key="tintColor" red="0.95516104479999997" green="0.97967560279999999" blue="0.92864001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="8Ye-pH-09j"/>
                                                            <constraint firstAttribute="height" constant="18" id="WvH-ET-PTj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uks-yR-Pjl" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="0.0" width="192" height="55"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="iGC-52-Sle"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-uo-KEM">
                                                <rect key="frame" x="0.0" y="210" width="225" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-Mg-9vl">
                                                        <rect key="frame" x="0.0" y="18.5" width="18" height="18"/>
                                                        <color key="tintColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="3MB-NP-3uB"/>
                                                            <constraint firstAttribute="width" constant="18" id="tyo-fX-NWp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-Dm-QLI" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="0.0" width="192" height="55"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="hnt-mi-mBk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="YMV-bf-e0y"/>
                                            <constraint firstAttribute="width" constant="225" id="a1v-HV-spU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-Tl-fqy">
                                        <rect key="frame" x="137.5" y="396" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.59607843137254901" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAa-en-WqN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pHP-uU-uZZ"/>
                                        </constraints>
                                        <state key="normal" title="REGÍSTRATE">
                                            <color key="titleColor" red="0.9667985536" green="1" blue="0.97641811850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userRegister:" destination="T3i-u0-arI" eventType="touchUpInside" id="OLn-yg-Yab"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Xt-hoG">
                                        <rect key="frame" x="169" y="473" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Qr-zHn">
                                        <rect key="frame" x="33" y="547" width="309" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya estás registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-YO-xvN">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="100"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-KS-Fyu">
                                                <rect key="frame" x="154.5" y="0.0" width="154.5" height="100"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Volver"/>
                                                <connections>
                                                    <segue destination="mVg-Bq-0kH" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yyn-du-F7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oFT-gG-Eg3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJw-46-RZg" firstAttribute="trailing" secondItem="INz-3M-GZy" secondAttribute="trailing" id="4Zo-z0-eD8"/>
                            <constraint firstAttribute="trailing" secondItem="uVE-e3-saD" secondAttribute="trailing" id="G7h-pw-96E"/>
                            <constraint firstItem="uVE-e3-saD" firstAttribute="top" secondItem="LjF-Og-onw" secondAttribute="topMargin" id="Kk4-Ja-u5U"/>
                            <constraint firstItem="lJw-46-RZg" firstAttribute="bottom" secondItem="INz-3M-GZy" secondAttribute="bottom" id="NE0-ZI-sKD"/>
                            <constraint firstItem="INz-3M-GZy" firstAttribute="leading" secondItem="lJw-46-RZg" secondAttribute="leading" id="SOL-Rt-cG8"/>
                            <constraint firstItem="uVE-e3-saD" firstAttribute="leading" secondItem="LjF-Og-onw" secondAttribute="leading" id="XAI-Xs-EKl"/>
                            <constraint firstAttribute="bottom" secondItem="uVE-e3-saD" secondAttribute="bottom" id="f2M-4A-EjT"/>
                            <constraint firstItem="INz-3M-GZy" firstAttribute="top" secondItem="lJw-46-RZg" secondAttribute="top" id="gCa-vN-RwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJw-46-RZg"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="s8z-Tl-fqy" id="vXa-I8-0ZF"/>
                        <outlet property="activityIndicator" destination="UT0-Xt-hoG" id="cVP-n7-gSo"/>
                        <outlet property="emailTextField" destination="IjT-7o-dfr" id="2oY-DA-a0P"/>
                        <outlet property="nameTextField" destination="8Vv-K0-eRA" id="unY-by-S1x"/>
                        <outlet property="passwordTextField" destination="uks-yR-Pjl" id="hHQ-ZY-QcH"/>
                        <outlet property="repeatPasswordTextField" destination="TYF-Dm-QLI" id="EBF-gY-DoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qy-Mt-Stv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="117.39130434782609"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="iWQ-Ax-b4i">
            <objects>
                <viewController id="Uu1-sP-LGw" customClass="RecoverPasswordViewController" customModule="SwitcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQN-3z-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="076 Premium Dark" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-kD-Gvl">
                                <rect key="frame" x="0.0" y="20" width="375" height="830"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-uT-4yY">
                                <rect key="frame" x="0.0" y="20" width="375" height="830"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-zc-jfy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-Jj-4GG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xce-zZ-Kqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Michroma" family="Michroma" pointSize="32"/>
                                                <color key="textColor" red="0.72541016339999997" green="0.72553634639999998" blue="0.72540217640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="candado" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-yf-E7Z">
                                                <rect key="frame" x="100" y="100" width="175" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="2qm-b9-7dj"/>
                                                    <constraint firstAttribute="width" constant="175" id="IHu-1S-TUB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-PG-5wT">
                                        <rect key="frame" x="75" y="320" width="225" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-Be-52b">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="57.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-2d-SAZ">
                                                        <rect key="frame" x="0.0" y="20" width="18" height="18"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7Ao-NP-4ag"/>
                                                            <constraint firstAttribute="height" constant="18" id="Oy1-yY-aqU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-xd-qEX" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="1.5" width="192" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="YjD-oK-zTf"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.97396889519999996" green="1" blue="0.99706756080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-27-9sH">
                                                <rect key="frame" x="0.0" y="72.5" width="225" height="57.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Cy-Do4">
                                                        <rect key="frame" x="0.0" y="20" width="18" height="18"/>
                                                        <color key="tintColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="0sA-Oj-DNO"/>
                                                            <constraint firstAttribute="height" constant="18" id="OR3-wW-pRP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-8H-q5N" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="33" y="1.5" width="192" height="55"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="aFh-Z7-liA"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Y3H-XP-QVu"/>
                                            <constraint firstAttribute="width" constant="225" id="lta-8d-D2p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-oO-kic">
                                        <rect key="frame" x="82.5" y="480" width="210" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-XR-YPn">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                                <color key="backgroundColor" red="0.0099575994540000001" green="0.59536164999999996" blue="0.98154383899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A1c-Ep-N5y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="u3s-rx-aTx"/>
                                                </constraints>
                                                <state key="normal" title="RECUPERAR CONTRASEÑA">
                                                    <color key="titleColor" red="0.9667985536" green="1" blue="0.97641811850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recoverPass:" destination="Uu1-sP-LGw" eventType="touchUpInside" id="8fy-9q-UEb"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-JT-gJG">
                                                <rect key="frame" x="86.5" y="150" width="37" height="50"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-bZ-UNY">
                                                <rect key="frame" x="81" y="300" width="48" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Volver"/>
                                                <connections>
                                                    <segue destination="mVg-Bq-0kH" kind="presentation" identifier="goToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dG3-8E-NGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K6v-kD-Gvl" secondAttribute="bottom" id="39N-Ks-yuX"/>
                            <constraint firstItem="SLN-uT-4yY" firstAttribute="top" secondItem="aQN-3z-iY1" secondAttribute="topMargin" id="Oa5-2T-K32"/>
                            <constraint firstItem="K6v-kD-Gvl" firstAttribute="top" secondItem="aQN-3z-iY1" secondAttribute="topMargin" id="UN9-es-dt1"/>
                            <constraint firstAttribute="bottom" secondItem="SLN-uT-4yY" secondAttribute="bottom" id="YgN-mv-8j5"/>
                            <constraint firstItem="sKp-K2-LkS" firstAttribute="trailing" secondItem="SLN-uT-4yY" secondAttribute="trailing" id="cT3-oq-YMH"/>
                            <constraint firstAttribute="trailing" secondItem="K6v-kD-Gvl" secondAttribute="trailing" id="lBZ-Qy-Rny"/>
                            <constraint firstItem="K6v-kD-Gvl" firstAttribute="leading" secondItem="sKp-K2-LkS" secondAttribute="leading" id="q9Y-6p-8Kb"/>
                            <constraint firstItem="SLN-uT-4yY" firstAttribute="leading" secondItem="sKp-K2-LkS" secondAttribute="leading" id="wJn-6H-BML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKp-K2-LkS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9qT-JT-gJG" id="xDy-8r-J1U"/>
                        <outlet property="emailTextField" destination="O8d-8H-q5N" id="JJu-yp-HOI"/>
                        <outlet property="recoverPassBTN" destination="2HR-XR-YPn" id="oY9-kC-06h"/>
                        <outlet property="userName" destination="hKc-xd-qEX" id="yxS-sP-osm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md2-aX-FZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="117"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cVf-E0-et1">
            <objects>
                <viewController id="sVU-ea-9pw" customClass="MainViewController" customModule="SwitcHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIp-h9-jvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="076 Premium Dark" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-Fu-mdL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HrM-Fu-mdL" firstAttribute="top" secondItem="FWy-O0-UWI" secondAttribute="top" id="E7n-X7-hGp"/>
                            <constraint firstItem="FWy-O0-UWI" firstAttribute="trailing" secondItem="HrM-Fu-mdL" secondAttribute="trailing" id="TiP-3g-J98"/>
                            <constraint firstItem="FWy-O0-UWI" firstAttribute="bottom" secondItem="HrM-Fu-mdL" secondAttribute="bottom" id="qgv-UP-4WQ"/>
                            <constraint firstItem="HrM-Fu-mdL" firstAttribute="leading" secondItem="GIp-h9-jvg" secondAttribute="leading" id="u9N-Uk-lZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWy-O0-UWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="j51-PE-bk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRy-gC-7nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDU-Ei-uIy">
            <objects>
                <navigationController id="QNW-07-HNd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xT3-gN-qT1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVU-ea-9pw" kind="relationship" relationship="rootViewController" id="Iwe-st-xeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1F-Jz-diK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="076 Premium Dark" width="2000" height="2400"/>
        <image name="candado" width="595" height="842"/>
        <image name="logoApp" width="595" height="842"/>
        <image name="mailIcon" width="256" height="256"/>
        <image name="passIcon" width="512" height="512"/>
        <image name="userIcon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dG3-8E-NGp"/>
    </inferredMetricsTieBreakers>
</document>
